<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/dist/global.css" />
        <link rel="stylesheet" href="css/dist/home.css" />
    </head>
    <body>

        <div class="banner-top"></div>

        <div class="header-container">
            <header>
                <div class="header-content">
                    <div class="header-logo">
                        <img src="images/logo.png" alt="Quatro Rodas">
                    </div>
                </div>

                <div class="header-breadcrumb"></div>
            </header>
        </div>

        <div class="container" style="height: 1000px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra molestie dui eget euismod. Fusce vitae hendrerit erat, vitae dignissim dolor. Nunc ut velit viverra, aliquet massa sit amet, facilisis odio. Nam molestie orci elit, volutpat mattis nibh placerat nec. In pretium vel metus fermentum aliquet. Etiam scelerisque semper purus, nec efficitur justo luctus eu. Maecenas aliquam lacinia mi et sodales. Duis eleifend eu erat vulputate feugiat. Nam quis varius ligula. Praesent porttitor augue eu massa pharetra blandit. Donec et orci finibus, sollicitudin tortor id, auctor odio. Suspendisse pellentesque consectetur orci, nec suscipit nunc congue non. Curabitur rhoncus elit quis mi ultricies, gravida ullamcorper quam lobortis. Ut leo ligula, vehicula commodo arcu id, convallis scelerisque nisl. Maecenas nec mi pellentesque, luctus nulla eu, mollis leo. In dictum purus ut sem imperdiet, tristique vehicula leo volutpat.
        </div>

        <script src="js/dist/global.min.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>